
xmonad.hs:12:1: warning: [-Wdeprecations]
    Module ‘XMonad.Hooks.ICCCMFocus’ is deprecated:
      XMonad.Hooks.ICCCMFocus: xmonad>0.10 core merged issue 177

xmonad.hs:28:33: warning: [-Wtabs]
    Tab character found here, and in 26 further locations.
    Please use spaces instead.

xmonad.hs:74:15: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:85:105: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:98:64: warning: [-Wdeprecations]
    In the use of ‘defaultConfig’
    (imported from XMonad, but defined in XMonad.Config):
    Deprecated: "Use def (from Data.Default, and re-exported by XMonad and XMonad.Config) instead."

xmonad.hs:103:78: warning: [-Wdeprecations]
    In the use of ‘takeTopFocus’
    (imported from XMonad.Hooks.ICCCMFocus):
    Deprecated: "XMonad.Hooks.ICCCMFocus: xmonad>0.10 core merged issue 177"
